version = 1.0;
description = "";
auth = ({
	GatewayInterface = "br-lan";
	ExternalInterface = "eth0.2";
	DocumentRoot = "/tmp";
	AuthServer = {
		Host = "auth.tgrass.com";
	};
	GlobalAllow = [
	"long.weixin.qq.com",
	"short.weixin.qq.com",
	"szshort.weixin.qq.com",
	"wx.qlogo.cn",
	"mmsns.qpic.cn",
	"wifi.tgrass.com",
	"www.tgrass.com",
	"www.bxscn.com",
	"extras.tgrass.com"		
	];
	ValidAllow = [
		"www.apple.com",
		"www.appleiphonecell.com",
		"captive.apple.com",
		"www.itools.info",
		"www.ibook.info"
		"www.airport.us",
		"www.thinkdifferent.us"
	];
	TrustMac = [];
});
cloudserver = {
	ip = "218.244.131.138";
	port = 9432;
	Interface = "eth0.2";
};